<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    tools:context=".FitnessQuestionnaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/athlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/athlete"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/totalShuttle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/totalShuttle"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/totalShuttle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:hint="@string/totalShuttle_hint"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/shuttleSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shuttleSet"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/threeSet" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/twoSet" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mixSet" />

        </RadioGroup>

        <TextView
            android:id="@+id/flightTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flightTime"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/flightTime_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:hint="@string/flightTime_hint"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/fatigue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fatigue"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/fatigue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/none" />
            <RadioButton
                android:id="@+id/fatigue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mild" />
            <RadioButton
                android:id="@+id/fatigue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/moderate" />
            <RadioButton
                android:id="@+id/fatigue4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/severe" />

        </RadioGroup>

        <Button
            android:id="@+id/fitnessSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:onClick="fitnessSubmit_clicked"/>
    </LinearLayout>
</ScrollView>