<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerInterface"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Trainer's Profile"
            android:textColor="#080708"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginTop="24dp"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Recommended Players"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#080708"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:padding="16dp"/>

        <Button
            android:id="@+id/fitness_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="@string/fitness_q"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#080708"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:padding="16dp"
            android:onClick="fitness_clicked"/>

        <Button
            android:id="@+id/tsb_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="@string/tsb_ui"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#080708"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:padding="16dp"
            android:onClick="tsb_clicked"/>




    </LinearLayout>
    </ScrollView>



</android.support.v7.widget.FitWindowsLinearLayout>